<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_760NgHpFEeuHQ6T9MWlmtQ">
  <modelElement href="miu-helpdesk.uml#_74iVkHpFEeuHQ6T9MWlmtQ"/>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_DIwa4HpGEeuHQ6T9MWlmtQ" name="User" abstractClass="true">
    <modelElement href="miu-helpdesk.uml#_DIkNoHpGEeuHQ6T9MWlmtQ"/>
    <visualProperties xmi:id="_DIwa4XpGEeuHQ6T9MWlmtQ" position="697.0,100.0" size="370.0,159.0"/>
    <visibility xmi:id="_DIwa4npGEeuHQ6T9MWlmtQ" label="+"/>
    <attributes xmi:id="_UkZLUHpGEeuHQ6T9MWlmtQ" name="name">
      <modelElement href="miu-helpdesk.uml#_UkSdoHpGEeuHQ6T9MWlmtQ"/>
      <visibility xmi:id="_UkZLUXpGEeuHQ6T9MWlmtQ" label="+"/>
      <cardinality xmi:id="_UkZLUnpGEeuHQ6T9MWlmtQ" label="1" max="1" min="1"/>
      <type xmi:id="_UkZLU3pGEeuHQ6T9MWlmtQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_XlSwgHpGEeuHQ6T9MWlmtQ" name="userId">
      <modelElement href="miu-helpdesk.uml#_XlRiYHpGEeuHQ6T9MWlmtQ"/>
      <visibility xmi:id="_XlSwgXpGEeuHQ6T9MWlmtQ" label="+"/>
      <cardinality xmi:id="_XlSwgnpGEeuHQ6T9MWlmtQ" label="1" max="1" min="1"/>
      <type xmi:id="_XlSwg3pGEeuHQ6T9MWlmtQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_CL7mQHpGEeuHQ6T9MWlmtQ" name="Ticket">
    <modelElement href="miu-helpdesk.uml#_CLuK4HpGEeuHQ6T9MWlmtQ"/>
    <visualProperties xmi:id="_CL7mQXpGEeuHQ6T9MWlmtQ" position="204.0,122.0" size="303.0,147.0"/>
    <visibility xmi:id="_CL8NUHpGEeuHQ6T9MWlmtQ" label="+"/>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
